#
@controller = 10.0.0.11 
@hostname = 10.0.0.11
@username = admin
@apiversion = 21.1.3
@tenant = admin
@baseurl = https://{{controller}}

# @name login
POST {{baseurl}}/login HTTP/1.1
Accept: application/json,test/plain,*/*
Host: {{hostname}}
X-Avi-Version: {{apiversion}}
Content-Type: application/json;charset=utf-8
Cookie: avi-sessionid=

{
    "username": "{{username}}",
    "password": "{{$dotenv password}}"
}

###

@csrf = c168AgjAySdF9SFsw2hBpta5TSMgr5o6 
#<-- Have to copy/paste this from the Set-Cookie in the login response

# @name vsvip
POST {{baseurl}}/api/vsvip HTTP/1.1
Accept: application/json,test/plain,*/*
Host: {{hostname}}
X-Avi-Version: {{apiversion}}
X-CSRFToken: {{csrf}}
Content-Type: application/json;charset=utf-8
Referer: https://{{hostname}}/

{
    "name": "test",
    "cloud_ref": "/api/cloud?name=Default-Cloud",
    "vip": [
        {
            "enabled": true,
            "vip_id": "1",
            "ip_address": {
                "type": "V4",
                "addr": "1.1.1.1"
            }
        }
    ]
}