# @name login
POST {{$dotenv avictl}}/login HTTP/1.1
Accept: application/json,test/plain,*/*
Host: {{$dotenv hostname}}
X-Avi-Version: {{$dotenv apiversion}}
Content-Type: application/json;charset=utf-8
Cookie: avi-sessionid=

{
    "username": "{{$dotenv user}}",
    "password": "{{$dotenv awspass}}"
}

###

@csrf = QJLYlz601XXfxFY5bCg8v1XjEeIpSgzx

###
POST {{$dotenv avictl}}/api/macro
Accept: application/json,test/plain,*/*
X-Avi-Version: {{$dotenv apiversion2}}
X-CSRFToken: {{csrf}}
Referer: https://{{$dotenv avictl}}/
Content-Type: application/json;charset=utf-8

{
    "model_name": "Application",
    "data": {
        "name": "app1",
        "virtualservice_refs_data": [
            {
                "name": "vs_l7proxy_template",
                "enabled": true,
                "traffic_enabled": true,
                "tenant_ref": "/api/tenant?name=admin",
                "cloud_ref": "/api/cloud?name={{$dotenv cloud_aws}}",
                "se_group_ref": "/api/serviceenginegroup?name=Default-Group",
                "vsvip_ref_data": {
                    "name": "vsvip_l7proxy_template",
                    "tenant_ref": "/api/tenant?name=admin",
                    "cloud_ref": "/api/cloud?name={{$dotenv cloud_aws}}",
                    "vip": [
                        {
                            "vip_id": "1",
                            "enabled": true,
                            "ip_address": {
                                "type": "V4",
                                "addr": "10.0.1.100"
                            }
                        }
                    ]
                },
                "ssl_profile_ref_data": {
                    "name": "sslprofile_l7proxy_template",
                    "tenant_ref": "/api/tenant?name=admin",
                    "accepted_ciphers": "AES:3DES:RC4",
                    "type": "SSL_PROFILE_TYPE_APPLICATION",
                    "accepted_versions": [
                        {
                            "type": "SSL_VERSION_TLS1"
                        },
                        {
                            "type": "SSL_VERSION_TLS1_1"
                        },
                        {
                            "type": "SSL_VERSION_TLS1_2"
                        }
                    ]
                },
                "services": [
                    {
                        "enable_ssl": false,
                        "port_range_end": 80,
                        "port": 80
                    },
                    {
                        "enable_ssl": true,
                        "port_range_end": 443,
                        "port": 443
                    }
                ],
                "pool_ref_data": {
                    "name": "l7proxy_template_pool1",
                    "tenant_ref": "/api/tenant?name=admin",
                    "cloud_ref": "/api/cloud?name={{$dotenv cloud_aws}}",
                    "enabled": true,
                    "lb_algorithm": "LB_ALGORITHM_LEAST_CONNECTIONS",
                    "use_service_port": false,
                    "default_server_port": 80,
                    "ssl_profile_ref": "/api/sslprofile/?name=System-Standard",
                    "servers": [
                        {
                            "ratio": 1,
                            "ip": {
                                "type": "V4",
                                "addr": "10.0.1.14"
                            },
                            "hostname": "server1.template.com",
                            "enabled": true
                        }
                    ],
                    "health_monitor_refs_data": [
                        {
                            "name": "l7proxy_http_template_health_monitor1",
                            "tenant_ref": "/api/tenant?name=admin",
                            "receive_timeout": 4,
                            "failed_checks": 3,
                            "http_monitor": {
                                "http_request": "HEAD / HTTP/1.0",
                                "http_response_code": [
                                    "HTTP_2XX",
                                    "HTTP_3XX"
                                ]
                            },
                            "type": "HEALTH_MONITOR_HTTP",
                            "send_interval": 10,
                            "successful_checks": 3
                        }
                    ],
                    "application_persistence_profile_ref_data": {
                        "name": "l7proxy_template_cookie_persistence1",
                        "tenant_ref": "/api/tenant/?name=admin",
                        "app_cookie_persistence_profile": {
                            "prst_hdr_name": "customhttpcookiename",
                            "timeout": 20
                        },
                        "persistence_type": "PERSISTENCE_TYPE_APP_COOKIE"
                    }
                },
                "analytics_profile_ref_data": {
                    "name": "analytics_profile_l7proxy_template",
                    "tenant_ref": "/api/tenant?name=admin",
                    "client_log_streaming_config": {
                        "external_server_port": 514,
                        "max_logs_per_second": 100,
                        "log_types_to_send": "LOGS_ALL",
                        "external_server": "10.0.1.145"
                    }
                },
                "application_profile_ref_data": {
                    "type": "APPLICATION_PROFILE_TYPE_HTTP",
                    "name": "application_profile_l7proxy_template",
                    "tenant_ref": "/api/tenant?name=admin",
                    "http_profile": {
                        "xff_enabled": true,
                        "xff_alternate_name": "X-Forwarded-For",
                        "http_to_https": true,
                        "connection_multiplexing_enabled": true
                    }
                },
                "network_profile_ref_data": {
                    "name": "network_profile_l7proxy_template",
                    "tenant_ref": "/api/tenant?name=admin",
                    "profile": {
                        "tcp_proxy_profile": {
                            "idle_connection_timeout": 600
                        },
                        "type": "PROTOCOL_TYPE_TCP_PROXY"
                    }
                },
                "ssl_key_and_certificate_refs": [
                    "/api/sslkeyandcertificate?name=System-Default-Cert"
                ],
                "http_policies": [
                    {
                        "index": 11,
                        "http_policy_set_ref_data": {
                            "name": "l7proxy_template_redirect_policyset",
                            "tenant_ref": "/api/tenant?name=admin",
                            "http_request_policy": {
                                "rules": [
                                    {
                                        "name": "redirect-rule1",
                                        "index": 1,
                                        "enable": true,
                                        "match": {
                                            "path": {
                                                "match_case": "INSENSITIVE",
                                                "match_str": [
                                                    "/sample/path1",
                                                    "/sample/path2"
                                                ],
                                                "match_criteria": "CONTAINS"
                                            }
                                        },
                                        "redirect_action": {
                                            "keep_query": true,
                                            "status_code": "HTTP_REDIRECT_STATUS_CODE_302",
                                            "protocol": "HTTPS",
                                            "port": 443
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "index": 12,
                        "http_policy_set_ref_data": {
                            "name": "l7proxy_template_forward_policyset",
                            "tenant_ref": "/api/tenant?name=admin",
                            "http_request_policy": {
                                "rules": [
                                    {
                                        "name": "forward-rule1",
                                        "index": 1,
                                        "enable": true,
                                        "match": {
                                            "hdrs": [
                                                {
                                                    "match_case": "INSENSITIVE",
                                                    "hdr": "X-Sample-Header",
                                                    "value": [
                                                        "HeaderValue"
                                                    ],
                                                    "match_criteria": "HDR_CONTAINS"
                                                }
                                            ]
                                        },
                                        "switching_action": {
                                            "action": "HTTP_SWITCHING_SELECT_POOL",
                                            "pool_ref_data": {
                                                "name": "vs_l7proxy_template_forward_pool",
                                                "tenant_ref": "/api/tenant?name=admin",
                                                "cloud_ref": "/api/cloud?name={{$dotenv cloud_aws}}",
                                                "enabled": true,
                                                "lb_algorithm": "LB_ALGORITHM_LEAST_CONNECTIONS",
                                                "use_service_port": false,
                                                "default_server_port": 80,
                                                "ssl_profile_ref": "/api/sslprofile/?name=System-Standard",
                                                "servers": [
                                                    {
                                                        "ratio": 1,
                                                        "ip": {
                                                            "type": "V4",
                                                            "addr": "10.0.1.15"
                                                        },
                                                        "hostname": "server1.template.com",
                                                        "enabled": true
                                                    }
                                                ],
                                                "health_monitor_refs_data": [
                                                    {
                                                        "name": "l7proxy_http_template_health_monitor2",
                                                        "tenant_ref": "/api/tenant?name=admin",
                                                        "receive_timeout": 4,
                                                        "failed_checks": 3,
                                                        "http_monitor": {
                                                            "http_request": "HEAD / HTTP/1.0",
                                                            "http_response_code": [
                                                                "HTTP_2XX",
                                                                "HTTP_3XX"
                                                            ]
                                                        },
                                                        "type": "HEALTH_MONITOR_HTTP",
                                                        "send_interval": 10,
                                                        "successful_checks": 3
                                                    }
                                                ],
                                                "application_persistence_profile_ref_data": {
                                                    "name": "l7proxy_template_cookie_persistence2",
                                                    "tenant_ref": "/api/tenant/?name=admin",
                                                    "app_cookie_persistence_profile": {
                                                        "prst_hdr_name": "customhttpcookiename",
                                                        "timeout": 20
                                                    },
                                                    "persistence_type": "PERSISTENCE_TYPE_APP_COOKIE"
                                                }
                                            },
                                            "status_code": "HTTP_LOCAL_RESPONSE_STATUS_CODE_200"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        ]
    }
}

###
# @name vs_l7proxy
GET https://{{$dotenv avictl}}/api/virtualservice/?name={{$dotenv app_macro}}
X-CSRFToken: {{csrf}}
X-Avi-Version: {{$dotenv apiversion2}}
###


DELETE https://{{$dotenv avictl}}/api/macro
Accept: application/json,test/plain,*/*
Referer: https://{{$dotenv avictl}}/
X-Avi-Version: {{$dotenv apiversion2}}
Content-Type: application/json;charset=utf-8
X-CSRFToken: {{csrf}}

{
    "model_name": "VirtualService",
    "data": {
        "uuid": "{{vs_l7proxy.response.body.results.[*].uuid}}"
    }
}