#
#@controller = aws.remo.demoavi.us
#
#@username = admin
#@apiversion = 21.1.3
#@tenant = admin
@baseurl = https://{{$dotenv avictl}}

# @name login
POST {{baseurl}}/login HTTP/1.1
Accept: application/json,test/plain,*/*
Host: {{$dotenv hostname}}
X-Avi-Version: {{$dotenv apiversion}}
Content-Type: application/json;charset=utf-8
Cookie: avi-sessionid=

{
    "username": "{{$dotenv user}}",
    "password": "{{$dotenv demoavictltoken}}"
}

###

@csrf = yMKfCXu2395rJLlhNbBZMbboPJNW0E1g
#<-- Have to copy/paste this from the Set-Cookie in the login response

# @name vsvip
POST {{baseurl}}/api/vsvip HTTP/1.1
Accept: application/json,test/plain,*/*
Host: {{$dotenv hostname}}
X-Avi-Version: {{$dotenv apiversion}}
X-CSRFToken: {{csrf}}
Content-Type: application/json;charset=utf-8
Referer: https://{{$dotenv hostname}}/

{
    "name": "test1",
    "cloud_ref": "/api/cloud?name={{$dotenv cloud_name}}",
    "vip": [
        {
            "enabled": true,
            "vip_id": "1",
            "ip_address": {
                "type": "V4",
                "addr": "10.0.1.144"
            }
        }
    ]
}



### With Password 
@baseurl = https://{{$dotenv avictl}}

# @name login
POST {{baseurl}}/login HTTP/1.1
Accept: application/json,test/plain,*/*
Host: {{$dotenv hostname}}
X-Avi-Version: {{$dotenv apiversion}}
Content-Type: application/json;charset=utf-8
Cookie: avi-sessionid=

{
    "username": "{{$dotenv user}}",
    "password": "{{$dotenv password}}"
}

###
@csrf = XuaoXXKoq5WwD9OpT49u61NaF9xCrkcp
#<-- Have to copy/paste this from the Set-Cookie in the login response

# @name vsvip
POST {{baseurl}}/api/vsvip HTTP/1.1
Accept: application/json,test/plain,*/*
Host: {{$dotenv hostname}}
X-Avi-Version: {{$dotenv apiversion}}
X-CSRFToken: {{csrf}}
Content-Type: application/json;charset=utf-8
Referer: https://{{$dotenv hostname}}/

{
    "name": "test2",
    "cloud_ref": "/api/cloud?name={{$dotenv cloud_name}}",
    "vip": [
        {
            "enabled": true,
            "vip_id": "1",
            "ip_address": {
                "type": "V4",
                "addr": "10.0.1.145"
            }
        }
    ]
}

